# .env file

XRPL_WSS_URL=wss://s.altnet.rippletest.net:51233
XRPL_PRIVATE_KEY=s████████████████████████████ # Replace with your wallet secret
STATIC_FEE=0.01 # Static fee for sniping
SCAN_INTERVAL_MS=1000 # Time interval for scanning (in milliseconds)
MARKET_CAP_THRESHOLD=1000 # Max market cap for sniping